# Gocation-Android-Final

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gocation/gocation_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gocation/gocation_android/: Constants.kt  Extensions.kt
app/src/main/java/com/gocation/gocation_android/app/: GocationApplication.kt
app/src/main/java/com/gocation/gocation_android/background/: BackgroundBeaconService.kt
app/src/main/java/com/gocation/gocation_android/data/: FirebaseFetcher.kt  FirebaseModels.kt  SimpleBeacon.kt
app/src/main/java/com/gocation/gocation_android/login/: LoginActivity.kt
app/src/main/java/com/gocation/gocation_android/main/: EventInfo.java  EventMap.kt  MainActivity.kt  MapView.java  UsersListAdapter.kt
app/src/main/java/com/gocation/gocation_android/main/listfragment/: ListFragment.kt
app/src/main/java/com/gocation/gocation_android/main/profilefragment/: ProfileFragment.kt
app/src/main/java/com/gocation/gocation_android/messaging/: ChatMessage.kt  ChatMessageListAdapter.kt  MessagingActivity.kt
app/src/main/java/com/gocation/gocation_android/profile/: ProfileActivity.kt
app/src/main/res/drawable/: fb_login_btn_bg.xml  ic_circle.xml  ic_info.xml  ic_logo_g.xml  ic_logo_home.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_message.xml  ic_message_men.xml  ic_notifications.xml  ic_profile.xml  ic_profile_blue_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messaging.xml  chat_message_list_item_view.xml  event_info.xml  festival_map.xml  fragment_list.xml  fragment_profile.xml  list_item_user.xml  map_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gocation/gocation_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
